@import '~antd/es/style/themes/default.less';

.list-layout {
  margin: 24px;
  background-color: #fff;
}
.list-layout-head {
  display: flex;
  flex-direction: row;

  font-size: 14px;
  padding: 24px 16px;
}
.list-layout-head-back {
  cursor: pointer;
  color: #999;

  &:hover {
    color: @primary-color;
  }
}
.list-layout-head-slash {
  color: #999;
  padding: 0 5px;
}
.list-layout-head-title {
  color: #000;
}
.list-layout-body {

}