@import '~antd/es/style/themes/default.less';

.antd-pro-components-global-header-index-right {
  display: flex;
  padding: 0 16px;

  .antd-pro-components-global-header-index-action {
    display: flex;
    align-items: center;
    height: 64px;
    padding: 0 12px;
    cursor: pointer;
    transition: all .3s;

    &:hover {
      background: rgba(0,0,0,.025);
    }

    > span {
      vertical-align: middle;
    }
  }

  .antd-pro-components-global-header-index-account {

    .antd-pro-components-global-header-index-avatar {
      margin: 0px 8px 0px 0;
      color: #1890ff;
      vertical-align: top;
      background: hsla(0,0%,100%,.85);
    }
  }
}

.antd-pro-components-global-header-index-menu {

  .ant-dropdown-menu-item {
    min-width: 160px;
  }
  .anticon {
    margin-right: 8px;
  }
}

.antd-pro-components-notice-icon-index-badge {
  font-size: 16px;
}

.antd-pro-components-notice-icon-index-icon {
  padding: 4px;
  vertical-align: middle;
}


@pro-layout-global-header-prefix-cls: ~'@{ant-prefix}-pro-global-header';

@pro-layout-header-bg: @component-background;
@pro-layout-header-hover-bg: @component-background;
@pro-layout-header-box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

.@{pro-layout-global-header-prefix-cls} {
  position: relative;
  display: flex;
  align-items: center;
  height: @layout-header-height;
  padding: 0;
  background: @pro-layout-header-bg;
  box-shadow: @pro-layout-header-box-shadow;

  &-logo {
    display: inline-flex;
    align-items: center;
    height: @layout-header-height;
    padding: 0 0 0 24px;
    font-size: 20px;
    line-height: @layout-header-height;
    vertical-align: top;
    cursor: pointer;
    img {
      display: inline-block;
      height: 32px;
      vertical-align: middle;
    }
  }

  &-menu {
    .anticon {
      margin-right: 8px;
    }
    .ant-dropdown-menu-item {
      min-width: 160px;
    }
  }

  &-trigger {
    height: @layout-header-height;
    padding: 0 24px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
    &:hover {
      background: rgba(0,0,0,.025);
    }
  }

  .dark {
    height: @layout-header-height;
    .action {
      color: rgba(255, 255, 255, 0.85);
      > i {
        color: rgba(255, 255, 255, 0.85);
      }
      &:hover,
      &.opened {
        background: @primary-color;
      }
      .ant-badge {
        color: rgba(255, 255, 255, 0.85);
      }
    }
  }
}
