html,
body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 0 40px;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #f6f6f6;
}

.anchor {
    .centered-line(30px);

    width: 60px;
    margin-right: 20px;
    text-align: center;
    color: #fff;
    cursor: pointer;

    &:hover {
        color: #ccc;
    }
}

.block {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    font-weight: bold;
    color: #fff;
}
