.ant-pro-global-footer {
    margin: 48px 0 24px;
    padding: 0 16px;
    text-align: center;
}
.ant-pro-global-footer-links {
    margin-bottom: 8px;
    a {
        color: rgba(0,0,0,.45);
        transition: all .3s;
    }
    a:not(:last-child) {
        margin-right: 40px;
    }
}
.ant-pro-global-footer-copyright {
    color: rgba(0,0,0,.45);
    font-size: 14px;
}